@import './lib/bootstrap';
@import './lib/tocbot';

body {
 font-family: "Lato", sans-serif;
 font-size: 13px;
 line-height: 25px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 15px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
h1 {font-size: 28px;}
h2 {font-size: 26px;}
h3 {font-size: 24px;}
h4 {font-size: 22px;}
h5 {font-size: 20px;position: relative;}
h6 {font-size: 18px;}
h5:before {
    font-weight: 600;
    position: absolute;
    top: 0;
    left: -20px;
    content: '#';
    color: #337ab7;
    font-size: 1.2em;
    line-height: 1.2em;
}
p {margin: 0 0 20px 0;}

img {
    display: block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
	margin: 0 auto;	
}
a {
    color: #337ab7;
    text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none;
}
a:hover,
a:focus {
    color: #337ab7;
    outline: none;
    text-decoration: none;
}
a:active {
    outline: none;
}

/*--- 头部 ---*/
header {
    text-align: center;
    padding: 120px 0px 40px 0px;
    background: #515865 center no-repeat;
    font-size: 16px;
    color: #fff;
    background-size: cover;   
}
header a {}
.site-header h1 {
	font-family: Dancing Script, sans-serif;
	font-size: 100px;
}
.site-title {
	font-weight: 300;
	margin: 0;
}
.site-title a {
    text-decoration: none;
    
}
.site-branding {
	margin: 0;
	padding: 0px 0 0px 0;
	text-align: center;
}
.site-description {
	font-size: 20px;
	margin: 0;
	padding-top: 8px;
}
// 导航
#nav-wrapper {
    background: rgba(0, 0, 0, 0.0001)none repeat scroll 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.0001);
    border-top: 1px solid rgba(0, 0, 0, 0.0001);
    margin-bottom: 20px;
    position: relative;
}
.toggle-menu {
    display: none;
}
.dove {
    padding: 0;
    text-align: center;
}
#nav-wrapper ul {
    list-style: outside none none;
    margin: 20px 0 0 0;
}
#nav-wrapper .dove li {
    display: inline-block;
    margin-right: 20px;
}
#nav-wrapper .dove a {
    display: block;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 12px;
    font-size: 14px;
    border-radius: 3px;
}
#nav-wrapper .dove .current-menu-item > a,
#nav-wrapper .dove a:hover {
    color: #337ab7;
}
#nav-wrapper .menu-item-has-children {
    position: relative;
    z-index: 20;
}
#nav-wrapper .sub-menu {
    background: #fff;
    left: 0;
    margin: 0;
    min-width: 230px;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.3s ease 0s;
    visibility: hidden;
}
#nav-wrapper .sub-menu .sub-menu {
    left: 100%;
    top: 0;
}
#nav-wrapper .sub-menu li {
    display: block;
	margin: 0;
}
#nav-wrapper .dove .sub-menu a {
    border-top: 1px solid #eee;
    display: block;
    font-size: 11px;
    line-height: 40px;
    padding: 0 15px;
    transition: none 0s ease 0s;
    width: 100%;
    position: relative;
}
#nav-wrapper .dove .sub-menu a .caret {
    border-style: solid;
    border-width: 4px;
    border-color: transparent transparent transparent #666;
    display: inline-block;
    height: 0;
    right: 15px;
    vertical-align: middle;
    width: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
#nav-wrapper .sub-menu a:hover {
    color: #337ab7;
}

.xiaosong {
    padding: 0;
    text-align: center;
}  
#nav-wrapper .xiaosong li {
    display: inline-block;
    margin-right: 20px;
}
#nav-wrapper .xiaosong a {
    display: block;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 12px;
    font-size: 14px;
    border-radius: 3px;
}
#nav-wrapper .xiaosong a:hover {
    color: #337ab7;
}
// 社交
.jingge a {
    color: #fff;
    text-shadow: -1px 0 0 rgba(0, 0, 0, 0.75);
    margin: 4px 8px;
}
.jingge a:hover {
    color: #337ab7;

}
    // 表格

    table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 1.5em;
        font-size: 0.96em;
        box-sizing: border-box;
        border-width: 1;
      }
      .song th, .song td {
        text-align: left;
        padding: 8px;
        border: 1px solid #efefef;
    }
    .song tr:nth-child(even) {
        background-color: #F7FAFC;
    }
    // code
    .song code, .song tt {
        color: #888888;
        font-size: 0.96em;
        padding: 1px 2px;
        font-family: Menlo,Monaco,Consolas,Courier New,monospace;
        word-wrap: break-word;
    }

// 文章
#content article {
    margin: 50px 0 0 0;
  }
.post-index {
    border-radius: 10px;
    transition: all 0.8s;
  }
.post-index:hover {
    transform: scale(1.03, 1.03);
  }
  #content article .entry-content {
    padding: 20px 30px 0;
}
#content article .entry-title {
    line-height: 45px;
    margin: 0 0 5px;
    position: relative;
    text-align: center;
}
article .entry-title > a,
.slide-content .entry-title > a {
 
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}
.slide-content .entry-title > a {
    color: #fff;
}

.hentry h1 a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
  }
  .hentry h1 a:hover::before {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  
  #content article .entry-summary {
  
    letter-spacing: 0.5px;
    line-height: 30px;
    margin: 30px 0;
    text-align: justify;
  }
  #content article .jia p {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #content article .song {
    font-size: 1.6rem;
  }
  #content article .entry-meta {
    text-align: center;
    color: #999;
}
#content article .readmore {
    text-align: center;
    margin-bottom: 10px;
}
#content article .link-more {
    border-bottom: 1px solid;
    color: #888;
    display: inline-block;
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 30px;
    position: relative;
    text-transform: uppercase;
}
#content article .link-more:hover {
    color: #337ab7;
}
.posttou{
    display: block;
   vertical-align: middle;
   max-width: 100%;
   height: 200px;
   margin: 0 auto;
   border-radius: 10px 10px 0 0;	
   background-position: 50% 50%;
   background-size: cover;

}
// 标签
.vt-post-tags {
    margin-bottom: 25px;
}
.tagcloud a,
.vt-post-tags a {
    border: 1px solid #eee;
    display: inline-block;
    font-family: Montserrat;
    font-size: 10px !important;
    margin: 0 2px 5px;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;
}

// 上一页下一页
.nav-links3 {
    clear: both;
    margin: 10px 0 25px;
    overflow: hidden;
}
.nav-links3 a {
    letter-spacing: 0.5px;
    position: relative;
}
.nav-links3 a:hover {
    color: #999;
}
.nav-previous3 {
	float: left;
	text-align: left;
}
.nav-next3 {
	float: right;
	text-align: right;
}
.nav-previous3, .nav-next3 {
	width: 50%;
}
// 名片
.author-info {
    padding-bottom: 30px;
    margin-bottom: -50px;
    margin-top: 30px;
    overflow: hidden;
    padding-top: 30px;
    margin: 50px 0 0 0;
  }
  .author-avatar {
    margin-right: 15px;
    border-radius: 100%;
  }
  .pull-left {
    float: left !important;
  }
  .author-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 99px;
  }
  .author-description {
    margin-left: 95px;
  }
  .author-bio {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0 0;
  }
  .author-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
  }
// 评论框
.widget ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.widget ul ul {
    padding-left: 15px;
}

.widget select {
    width: 100%;
}

.widget:last-child {
    margin: 0;
}
.widget {
    margin-bottom: 20px;
    padding: 20px 15px;
    position: relative;
}
// 目录
.row .col {    display: inline-block;
    text-align: left;
    position: fixed;
	margin-left: auto!important;
	box-sizing: border-box;
    padding: 0 0.75rem;
    }
.tocc { margin: 50px 0 0 0;}
// 分页
.pagination {
    display: block;
    margin: 20px 0;
}
.nav-links {

    clear: both;
    margin: 10px 0 25px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);
    border-radius: 10px;
    transition: all 0.8s;
}
.nav-links:hover {
    transform: scale(1.03, 1.03);
  }
  .pagination .nav-links a {
	display:block;
	background-color:rgba(0, 0, 0, 0.0001);
	border-radius:8px;
	font-size:16px;
	line-height:50px;
	text-align:center;
}
.nav-links .page-numbers {
    padding: 0 15px;
}
.nav-links a:hover {
    color: #999;
}
// 标签、归档页面

#archives #archives-tags {
	margin-top: 3.75rem
}
body.theme-dark #archives #archives-tags h3 {
	color: #bcbcbc
}
#archives #archives-tags a {
	position: relative;
	display: inline-block;
	padding: .625rem 1rem;
	font-style: normal;
	line-height: 1.125rem;
	font-size: 16px;
	border-radius: 1.125rem
}
body.theme-dark #archives #archives-tags a {
	color: #bcbcbc
}
body.serif-fonts #archives #archives-tags a {
	font-weight: 400
}
body.theme-dark #archives #archives-tags a.itags:hover {
	background: #403E3E
}
body.phone #archives .archive-title .archives .brick,body.phone #archives-tags .itags,body.ipad #archives .archive-title .archives .brick,body.ipad #archives-tags .itags {
	font-weight: 400
}
#archives #archives-content {
	padding-top: 1.875rem
}
#archive .archive-title {
	margin-top: .9375rem;
	text-align: center;
	font-weight: 300;
	font-size: 2.625rem
}
body.phone #archives .archive-title .archives .brick,body.phone #archives-tags .itags,body.ipad #archives .archive-title .archives .brick,body.ipad #archives-tags .itags {
	font-weight: 400
}
#archives .archive-title {
	padding-bottom: 2.5rem
}
#archives .brick {
	margin-bottom: .625rem
}

body.serif-fonts #archives .brick {
	font-weight: 400
}

#archives .brick em {
	color: #aaa;
	padding-left: 0.625rem
}
#archives .archives a {
	position: relative;
	display: block;
	padding: .625rem;
	font-style: normal;
	line-height: 1.125rem;
    font-size: 16px;
	border-radius: 0.25rem
}
body.theme-dark #archives .archives a:hover {
	background: #403E3E !important
}


body.theme-dark #archives .archives a,body.theme-dark #archives .archives h3 {
	color: #bcbcbc !important
}

#archives .time {
	color: #888;
	padding-right: 0.625rem
}
// 友情链接
ul.link-items li {
	display: inline-block;
	margin: 1em 2em;
}
ul.links {
	background: none!important;
	box-shadow: none!important;
	padding: 0;
	margin: 0;
	letter-spacing: -.8rem;
}

ul.links li {
	list-style: none;
	display: inline-block;
	width: 31.333%;
	margin: 1%;
	letter-spacing: 0;
	text-align: center;
	position: relative;
	transition: .3s;
}

ul.links li {
	background: #f3f4f5;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

ul.links li:hover {
	transform: translate(0,-5px);
	background: none;
}

ul.links li:before,ul.links li:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(255, 255, 255, .6);
	z-index: -1;
	transition: .6s;
}

ul.links li:hover:before,ul.links li:hover:after {
	height: 100%;
}

ul.links li:hover:before {
	left: 100%;
}

ul.links li:hover:after {
	right: 100%;
}

ul.links li a {
	display: block;
	padding: 12px 5px;
	text-decoration: none;
    position: relative;
    height: 100%;
}

ul.links li .bg {
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
	filter: blur(20px) brightness(110%) saturate(200%) contrast(120%);
	z-index: -2;
	opacity: 0;
	transition: .6s;
}

ul.links li:hover .bg {
	opacity: .32
}

// 标签头部
.vt-page .entry-title.page-title {
    font-size: 20px;
    margin: 25px 0;
}
.vt-page {
    background: #fff none repeat scroll 0 0;
    overflow: hidden;
}
.page-header {
   
    border: 1px solid #eee;
    line-height: 50px;
   
    padding: 0;
    position: relative;
    text-align: center;
    margin: 50px 0 0 0;
}
.page-header .page-title {
	font-size: 20px;
    margin: 8px 0;
 
}
.page #respond {
	padding: 0 30px 30px;
}


// 豆瓣页面
.douban {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;}
.bbq {
    font-size: 22px;
    color: rgb(247, 6, 6);
    margin: 50px 0 50px 0;
}
// 底部
.site-footer {
    color: #fff;
    overflow: hidden;
    text-align: center;
}
.site-footer .null-instagram-feed {
    margin: 0;
    padding: 0;
}
.site-footer .null-instagram-feed .widget-title {
    display: none;
}
.copyright > p {
    margin: 0;
}
.copyright {
    color: #999;
    float: left;
	font-family: "Montserrat",sans-serif;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 30px 0;
    text-transform: uppercase;
    width: 100%;
}

@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}

@media (max-width: 985px) {
    .xiaosong {
        display: none;
    } 
    .dove {
        border: 0 none;
        display: none;
        left: 0;
        margin: 0;
        padding: 0 15px;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 20;
    }
    #nav-wrapper .dove li {
        background: #fff;
		border-top: 1px solid #eee;
        display: inline-block;
        float: left;
        line-height: inherit;
        margin: 0;
        text-align: left;
        width: 100%;
    }
    #nav-wrapper .dove li a {
        border: medium none;
        color: #888;
        display: inline-block;
        line-height: 40px;
        padding-left: 15px;
        width: 100%;
        font-size: 12px;
    }
    #nav-wrapper .dove .sub-menu a {
        border-color: transparent;
    }
    #nav-wrapper .dove li a:hover {
        background: #fff;
    }
    #nav-wrapper .dove .menu-item-has-children > a {
        position: relative;
    }
    #nav-wrapper .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        display: none;
        left: inherit;
        opacity: 1;
        padding-left: 15px;
        position: inherit;
        top: inherit;
        transform: none;
        visibility: inherit;
    }
    #nav-wrapper .dove .caret::after {
        content: "\f107";
    }
    #nav-wrapper .sub-menu .dropdown > a .caret::after {
        content: "\f107";
    }
    #nav-wrapper .dove .dropdown-toggle .caret,
    #nav-wrapper .sub-menu .dropdown > a .caret {
        border: medium none;
        height: 30px;
        padding: 5px;
        width: 30px;
    }
    #nav-wrapper .sub-menu .dropdown > a .caret {
        right: 0;
    }
    #nav-wrapper .dove .dropdown-toggle .caret::after {
        color: #888;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
    }
    #nav-wrapper .dove .caret::after {
        content: "\f107";
        font-family: "FontAwesome";
        font-size: 15px;
        left: inherit;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    #nav-wrapper .sub-menu .sub-menu {
        border: medium none;
        left: 0;
        position: relative;
        top: 0;
    }
    #nav-wrapper .sub-menu .dropdown > a .caret::after {
        content: "\f107";
    }
	/* Nav Toggle */
	.toggle-menu {
		display: inline-block;
        line-height: 50px;
        padding: 0 15px;
    }
	.nav-toggle {
		background-color: #337ab7;
		border-radius: 99px;
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
		display: block;
		height: 40px;
		margin: 5px auto;
		position: relative;
		width: 40px;
	}
	.nav-toggle .bar {
		width: 20px;
		height: 2px;
		background: #fff;
		border-radius: 1px;
		box-shadow: 0 1px 0 rgba(0,0,0,0.1);
		position: absolute;
		left: 50%;
		margin-left: -10px;
		top: 50%;
		-webkit-transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, -webkit-transform 0.2s linear 0s;
		-moz-transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, -moz-transform 0.2s linear 0s;
		-o-transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, -o-transform 0.2s linear 0s;
		transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, transform 0.2s linear 0s;
	}
	.nav-toggle .bar:nth-child(1) { margin-top: -7px; }
	.nav-toggle .bar:nth-child(2) { margin-top: -1px; }
	.nav-toggle .bar:nth-child(3) { margin-top: 5px; }
	.nav-toggle:hover { cursor: pointer; }
	.nav-toggle.active .bar { 
		background: #fff; 
		-webkit-transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, -webkit-transform 0.2s linear 0.2s;
		-moz-transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, -moz-transform 0.2s linear 0.2s;
		-o-transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, -o-transform 0.2s linear 0.2s;
		transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, transform 0.2s linear 0.2s;
	}
	.nav-toggle.active .bar:nth-child(1),
	.nav-toggle.active .bar:nth-child(3) { margin-top: -1px; }
	.nav-toggle.active .bar:nth-child(1) {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.nav-toggle.active .bar:nth-child(2) { 
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0; 
	}
	.nav-toggle.active .bar:nth-child(3) {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	
/* End @media ================================================================== */}

@media(min-width:768px) and (max-width:991px) {
	.site-header h1 {
		font-size: 75px;
	}
	.site-description {
		font-size: 17px;
	}
    .vt-blog-grid .post {
        width: 50%
    }
    .vt-blog-grid .post:nth-child(2n+1) {
        clear: both;
    }
/* End @media ================================================================== */}

@media (min-width: 768px) {
   
    #nav-wrapper .dove .menu-item-has-children:hover > .sub-menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
/* End @media ================================================================== */}

@media (max-width: 767px) {
	.topbar .pull-left, .social.pull-right {
		text-align: center;
		width: 100%;
	}
	.topbar-menu {
		padding-bottom: 5px;
	}
	.site-branding {
		padding: 30px 0;
	}
    .toggle-menu {
        display: inline-block;
        line-height: 50px;
        padding: 0 15px;
    }
    .dove {
        border: 0 none;
        display: none;
        left: 0;
        margin: 0;
        padding: 0 15px;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 20;
    }
    #nav-wrapper .dove li {
        background: #fff;
        display: inline-block;
        float: left;
        line-height: inherit;
        margin: 0;
        text-align: left;
        width: 100%;
    }
    #nav-wrapper .dove li a {
        background: #fff;
        border: medium none;
        color: #888;
        display: inline-block;
        line-height: 40px;
        padding-left: 15px;
        width: 100%;
    }
    #nav-wrapper .dove .sub-menu a {
        border-color: transparent;
    }
    #nav-wrapper .dove .menu-item-has-children > a {
        position: relative;
    }
    #nav-wrapper .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        display: none;
        left: inherit;
        opacity: 1;
        padding-left: 15px;
        position: inherit;
        top: inherit;
        transform: none;
        visibility: inherit;
    }
    #nav-wrapper .dove .caret::after {
        content: "\f107";
    }
    #nav-wrapper .sub-menu .dropdown > a .caret::after {
        content: "\f107";
    }
    #nav-wrapper .dove .dropdown-toggle .caret,
    #nav-wrapper .sub-menu .dropdown > a .caret {
        border: medium none;
        height: 30px;
        padding: 5px;
        width: 30px;
    }
    #nav-wrapper .sub-menu .dropdown > a .caret {
        right: 0;
    }
    #nav-wrapper .dove .dropdown-toggle .caret::after {
        color: #888;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
    }
    #nav-wrapper .dove .caret::after {
        content: "\f107";
        font-family: "FontAwesome";
        font-size: 15px;
        left: inherit;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    #nav-wrapper .sub-menu .sub-menu {
        border: medium none;
        left: 0;
        position: relative;
        top: 0;
    }
    #nav-wrapper .sub-menu .dropdown > a .caret::after {
        content: "\f107";
    }
	#nav-wrapper {
		margin-bottom: 40px;
	}
    .vt-blog-grid .post {
        width: 100%
    }
	.site-footer {
		margin-top: 20px;
	}
	.chosen-container {
		display: inline;
	}
	#content article {
		margin-bottom: 25px;
    }

/* End @media ================================================================== */}

/* Maximum width of 640 pixels ----------- */
@media (max-width: 640px) {
	.site-header h1 {
		font-size: 35px;
	}
	.site-description {
		font-size: 13px;
	}
	#content article:last-of-type {
		margin-bottom: 0;
	}
	#content .posttou{
    height: 12.36rem;
    }
    
	.pagination {
		margin: 10px 0;
	}
	.nav-links {
		margin: 5px 0 15px;
	}
/* End @media ================================================================== */}

/* Maximum width of 479 pixels ----------- */
@media (max-width: 479px) {
	.custom-logo {
		width: 85%;
	}
	.social-share.share-buttons > a {
		background: none;
		color: #ddd;
		display: inline;
		line-height: 1;
		margin: 0 3px;
	}
/* End @media ================================================================== */}
@media (min-width:991px){
pre code::-webkit-scrollbar{height:6px;}
::-webkit-scrollbar{width:8px}
::-webkit-scrollbar-track{background:rgba(51,51,51,.1)}
::-webkit-scrollbar-thumb{background:#d2d2d2;border-radius:4px}
::-webkit-scrollbar-thumb:active{background-color:#aaa}
}

